{
  "name": "backend-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "type": "module",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "expo-secure-store": "^14.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.1",
    "js-sha256": "^0.11.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.3",
    "@types/node-cron": "^3.0.11",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
